﻿<html> 
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>YOUR TITLE PAGE</title>
</head> 
<body>
THE QUICK BROWN <i><b>FOX</b></i> JUMPS OVER THE LAZY <i><b>DOG</b></i>.
</body> 
</html>
